# SmartStore-ERP

./: README.md
store3/: pom.xml
store3/src/main/java/com/smartstore/: StoreManagementApplication.java
store3/src/main/java/com/smartstore/controller/: AlertsController.java  AuthController.java  ExportController.java  OrderController.java  ProductController.java  ProductionController.java  RecommendationController.java  ReportController.java  SupplierController.java
store3/src/main/java/com/smartstore/dao/: AlertDAO.java  AuditLogDAO.java  OrderDAO.java  ProductDAO.java  ProductionOrderDAO.java  SupplierDAO.java  UserDAO.java
store3/src/main/java/com/smartstore/model/: AlertNotification.java  AuditLog.java  Order.java  Product.java  ProductionOrder.java  Supplier.java  User.java
store3/src/main/java/com/smartstore/repository/: OrderRepository.java  ProductRepository.java
store3/src/main/java/com/smartstore/service/: AuthService.java  ExportService.java  OrderService.java  ProductService.java  ProductionService.java  RecommendationService.java  ReportService.java  SupplierService.java
store3/src/main/resources/: application.properties  schema.sql
store3/src/main/resources/static/: dashboard_customer.html  dashboard_staff.html  index.html
